apiVersion : v1
kind : ConfigMap
metadata:
  name : db-config-his
data:
  host : mysql-his
  dbName: his_schema
  admin: http://192.168.49.2:31325
  cms: http://192.168.49.2:31597
#   cms: http://10.111.65.205:8084
#   admin: http://10.108.163.22:8082
